# csirtg. it has an implicit dependency on geoip2
csirtgsdk==1.1.5
geoip2

# dshield
requests==2.32.3
python-dateutil==2.9.0.post0

# elasticsearch
elasticsearch==8.15.1

# hpfeeds
hpfeeds==3.1.0

# mysql
mysql-connector-python==9.1.0

# mongodb
pymongo==4.8.0

# rethinkdblog
rethinkdb==2.4.10.post1

# s3
botocore==1.35.50

# slack
slackclient==2.9.4

# influxdb
influxdb==5.3.2

# dblog_xmpp
wokkel==18.0.0

# misp
pymisp==2.5.1

# redis
redis==5.0.8

# Oracle Cloud
# Disabled 2024-10-31 because downgrades our cryptography package to vulnerable version
# oci==2.129.2
